[move]
move_d1 = 5000
move_d2 = 1500
move_wheelbase=447
move_d3=500

[odometer]
odometer_d1= 5730
odometer_wheelbase=447

[wheelspace]
wheelspace_n=10
wheelspace_base=447
wheelspace_H=5
wheelspace_L=5
wheelspace_theta=180

[init_infra_ultrasonic]
init_ultrasonic_Ld=8000
init_ultrasonic_Lin=7000

[camera]
camera_L1 = 0
camera_L2 = 1550
camera_L3 = 3100
camera_L4 = 0
camera_L5 = 1550
camera_L6 = 3100
camera_R1 = 0
camera_R2 = 1550
camera_R3 = 3100
camera_R4 = 0
camera_R5 = 1550
camera_R6 = 3100

[infrared]
infrared_movelength = 400


